@media only screen and (max-width: 1200px) {
  .main-header {
      .nav-list {
        li {
          margin-right: 15px;
        }
        a {
          font-size: 15px;
        }
      }
  }
  .welcome-header {
    h2 {
      font-size: 4em;
    }
    h3 {
      font-size: 1.5em;
    }
  }
  .menu-list {
     li {
       h3 {
         font-size: 1.5em;
       }
       p {
         font-size: 0.8em;
       }
     }
  }
}

@media only screen and (max-width: 1150px) {
  .detail-list {
    li {
      justify-content: center;
      &:nth-child(2n) .content-details {
        order: 0;
      }
        .content-details{
          max-width: 520px;
          text-align: center;
          margin-bottom: 20px;
            p {
              text-align: left;
            }
        }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .flex-header-wrapper {
    nav {
      display: none;
    }
    .open {
      display: block;
      align-items: center;
    }
  }
}
@media screen and (max-width: 805px){
  .news-section {
    img {
      width: 100%;
    }
    .new-list {
      li {
        margin: 0 50px 30px 0;
        &:last-child {
          margin: 0 50px 30px 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 710px) {
  .welcome-header {
    h2 {
      font-size: 2.2em;
    }
    h3 {
      font-size: 1em;
    }
  }
  .menu-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    p {
      display: none;
    }
    .more-detail {
      display: block;
    }
  }
  .welcome-section {
    height: auto;
    padding: 100px 15px;
    .menu-list {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
      p {
        display: none;
      }
      h3 {
        margin-bottom: 10px;
        font-size: 1em;
      }
      .more-detail {
        display: inline-block;
      }
    }
    .read-more {
      display: none;
    }
  }
  .wrapper-img {
    width: 100px;
    height: 100px;
  }
  .footer-top {
    li {
      a {
        font-size: 14px;
      }
    }
  }
  .footer-bot {
    padding: 85px 15px 100px 15px;
    a {
      font-size: 12px;
    }
  }
  .news-section {
    .new-list {
      li {
        margin: 0 0 30px 0;
        &:last-child {
          margin: 0 0 30px 0;
        }
      }
    }
  }
  .open {
    span {
      height: 3px;
      &:nth-child(1){
        margin-top: 10px;
        z-index: 9;
      }
      &:nth-child(2){
        margin-top: 20px;
      }
      &:nth-child(3){
        margin-top: 30px;
      }
    }
  }
}
@media screen and (max-width: 560px){
  .subscribe-section {
    padding: 80px 10px 100px 10px;
      .form-flex-wrapper {
        flex-wrap: wrap;
          input {
            margin: 0 0 30px 0;
          }
          button {
            position: static;
          }
      }
  }
  .product-details-section {
      .img-detail-wrapper {
        width: 400px;
        height: 300px;
      }
  }
  .logo {
    img {
      height: 25px;
    }
  }
}

